<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=10">
<style>
body {
  margin: 10;
  min-width: 0px;
}

* {
  box-sizing:border-box;
}

ul {
  margin: 10;
  padding: 10;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 10px 9px 2px 10px;
  list-style-type: none;
  background:palegreen;
  font-size: 20px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:hover {
  background:skyblue;
}

ul li.checked {
  background: lightgray;
  color: ghostwhite;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: green;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(60deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 9px 2px 10px;
}

.close:hover {
  background-color:black;
  color: yellow;
}

.header {
  background-color: palegreen;
  padding: 50px 50px;
  color: black;
  text-align:center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 10;
  border: black;
  border-radius: 10;
  width: 65%;
  padding: 10px;
  float: center;
  font-size: 20px;
}

.addBtn {
  padding: 10px;
  width: 15%;
  background: lightgrey;
  color:black;
  float: right;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5;
}

</style>
</head>
<body>

<div id="myDIV" class="header">
  <h1 style="margin:10px"> To Do List </h1>
  <input type="text" id="myInput" placeholder="Enter text here">
  <span onclick="newElement()" class="addBtn" id="myBtn">Add it</span>
</div>

<script>
  var input = document.getElementById("myInput");
  input.addEventListener("keypress", function(event) {
    if (event.key == "Enter") {
      event.preventDefault();
      document.getElementById("myBtn").click();
    }
  });
  </script>

<ul id="myUL">
</ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) 
{
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) 
{
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() 
{
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') 
  {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) 
  {
    close[i].onclick = function() 
    {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>